# UniP_server_fork

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/unip/univercityInParty/: UnivercityInPartyApplication.java
src/main/java/unip/universityInParty/: UniversityInPartyApplication.java
src/main/java/unip/universityInParty/domain/alarm/controller/: AlarmController.java
src/main/java/unip/universityInParty/domain/alarm/entity/: Alarm.java
src/main/java/unip/universityInParty/domain/alarm/exception/: AlarmErrorCode.java
src/main/java/unip/universityInParty/domain/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryCustomImpl.java
src/main/java/unip/universityInParty/domain/alarm/service/: AlarmService.java
src/main/java/unip/universityInParty/domain/alarmDetail/entity/: AlarmDetail.java
src/main/java/unip/universityInParty/domain/alarmDetail/repository/: AlarmDetailRepository.java
src/main/java/unip/universityInParty/domain/course/dto/: CourseDto.java  CourseGptDto.java
src/main/java/unip/universityInParty/domain/course/entity/: Course.java
src/main/java/unip/universityInParty/domain/course/repository/: CourseRepository.java
src/main/java/unip/universityInParty/domain/course/service/: CourseService.java
src/main/java/unip/universityInParty/domain/emailBlackList/repository/: EmailBlackListRepository.java
src/main/java/unip/universityInParty/domain/friend/controller/: FriendController.java
src/main/java/unip/universityInParty/domain/friend/dto/: FriendDTO.java
src/main/java/unip/universityInParty/domain/friend/entity/: Friend.java
src/main/java/unip/universityInParty/domain/friend/exception/: FriendErrorCode.java
src/main/java/unip/universityInParty/domain/friend/repository/: FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java
src/main/java/unip/universityInParty/domain/friend/service/: FriendService.java
src/main/java/unip/universityInParty/domain/member/controller/: MemberController.java
src/main/java/unip/universityInParty/domain/member/dto/: MemberDTO.java
src/main/java/unip/universityInParty/domain/member/entity/: Member.java
src/main/java/unip/universityInParty/domain/member/exception/: MemberErrorCode.java
src/main/java/unip/universityInParty/domain/member/repository/: MemberRepository.java
src/main/java/unip/universityInParty/domain/member/service/: MemberService.java
src/main/java/unip/universityInParty/domain/oauth/controller/: RefreshController.java
src/main/java/unip/universityInParty/domain/oauth/dto/: AuthMember.java
src/main/java/unip/universityInParty/domain/oauth/exception/: OAuthErrorCode.java
src/main/java/unip/universityInParty/domain/oauth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/unip/universityInParty/domain/oauth/handler/: CustomSuccessHandler.java
src/main/java/unip/universityInParty/domain/oauth/service/: CustomOAuth2Service.java
src/main/java/unip/universityInParty/domain/oauth/utils/: AuthenticationUtil.java  ResponseUtil.java
src/main/java/unip/universityInParty/domain/party/controller/: PartyController.java
src/main/java/unip/universityInParty/domain/party/entity/: Party.java
src/main/java/unip/universityInParty/domain/party/exception/: PartyErrorCode.java
src/main/java/unip/universityInParty/domain/party/repository/: PartyRepository.java  PartyRepositoryCustom.java  PartyRepositoryCustomImpl.java
src/main/java/unip/universityInParty/domain/party/service/: ChatGptService.java  GptFeignClient.java  PartyService.java
src/main/java/unip/universityInParty/domain/pmList/controller/: PMListController.java
src/main/java/unip/universityInParty/domain/pmList/entity/: PMList.java
src/main/java/unip/universityInParty/global/aspect/: PerformanceAspect.java
src/main/java/unip/universityInParty/global/baseResponse/: ResponseDto.java
src/main/java/unip/universityInParty/global/config/: AsyncConfiguration.java  ConfigurationPropsConfig.java  MailConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
src/main/java/unip/universityInParty/global/security/: SecurityConfig.java
src/main/java/unip/universityInParty/global/service/: AWSStorageService.java
src/main/java/unip/universityInParty/global/util/: CookieStore.java  DummyDataInit.java
src/main/resources/: application.properties  application.yml
src/test/java/unip/univercityInParty/: UnivercityInPartyApplicationTests.java
src/test/java/unip/universityInParty/: UnivercityInPartyApplicationTests.java  UniversityVerificationServiceTest.java
src/test/java/unip/universityInParty/refresh/: PartyServiceConcurrencyTest.java  RefreshServiceTest.java
src/test/java/unip/universityInParty/universityVerification/: UniversityVerificationServiceTest.java
(+72 files in other folders)
