plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'unip'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Cloud AWS를 사용하기 위한 의존성 (AWS 관련 기능 통합)
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Spring Data JPA를 사용하여 데이터베이스 연동을 위한 의존성 (JPA 기능 제공)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security를 사용하여 애플리케이션 보안을 위한 의존성 (보안 기능 제공)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Web MVC를 사용하여 웹 애플리케이션 구축을 위한 의존성 (REST API, MVC 패턴 지원)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 프로젝트에서 Lombok을 사용하기 위한 의존성 (코드 줄이기 위한 어노테이션 제공, 예: @Getter, @Setter)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	// 테스트 관련 의존성들 (테스트 환경에서 다양한 테스트 도구 제공)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 기본적인 테스트 기능 제공
	testImplementation 'org.springframework.security:spring-security-test'  // 보안 관련 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 실행기 제공

	// OAuth2 클라이언트를 사용하기 위한 의존성 (OAuth2 인증 및 권한 부여 지원)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT(Json Web Token) 라이브러리를 사용하기 위한 의존성들 (JWT 생성 및 검증)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// 데이터베이스 쿼리 로깅을 위한 P6Spy를 사용하기 위한 의존성 (SQL 쿼리 로깅 및 분석 지원)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// Querydsl 의존성
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Mockito
	testImplementation 'org.mockito:mockito-core:4.8.1'

	// Spring Boot Test with Mockito
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
